server.servlet.context-path=/provider
server.port=10020
spring.application.name=service-provider
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
eureka.client.service-url.defaultZone=http://localhost:8761
